<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:hint="Username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/usernameEntry" />
    <EditText
        android:hint="Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0.5dp"
        android:focusableInTouchMode="true"
        android:id="@+id/passwordEntry" />
    <Button
        android:id="@+id/addButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/addButton"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:elevation="0.5dp"
        android:text="@string/add_button"
        android:enabled="false" />
    <Button
        android:text="@string/view_user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/viewUserListButton"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/viewUserListButton" />
</LinearLayout>